<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_main"
    tools:context=".SplashActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorFade">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/above_clip_art"
            android:paddingBottom="45dp"
            android:layout_centerInParent="true"
            android:contentDescription="@string/img_above_clip_art" />

        <ImageView
            android:id="@+id/img_main_logo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/main_logo"
            android:contentDescription="@string/img_main_logo"
            android:layout_centerInParent="true"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@color/colorVersionText"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/img_main_logo"
            android:text="v1.0.0"/>

        <com.github.ybq.android.spinkit.SpinKitView
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/spin_kit"
            style="@style/SpinKitView.Small.Wave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:SpinKit_Color="@color/colorAccent" />

    </RelativeLayout>


</RelativeLayout>