<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_main"
    tools:context=".OTPActivity">

    <RelativeLayout
        android:id="@+id/layout_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorFade">

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginLeft="@dimen/_12sdp"
            android:background="@null"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_back" />

        <ImageView
            android:id="@+id/img_above"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-35dp"
            android:contentDescription="@string/img_above_clip_art"
            android:scaleType="fitXY"
            android:src="@drawable/above_clip_art" />

        <ImageView
            android:id="@+id/img_main_logo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:contentDescription="@string/img_main_logo"
            android:src="@drawable/main_logo" />

        <TextView
            android:id="@+id/txt_hello"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img_above"
            android:layout_marginStart="25dp"
            android:layout_marginTop="60dp"
            android:text="@string/login_text_hello"
            android:textColor="@color/colorHelloText"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/txt_main_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_hello"
            android:layout_marginStart="25dp"
            android:text="@string/enter_otp_code"
            android:textColor="@color/colorBlack"
            android:textSize="22sp" />


        <LinearLayout
            android:id="@+id/lay_code"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_below="@+id/txt_main_text"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="@dimen/_70sdp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="@dimen/_70sdp"
            android:background="@drawable/contact_edit_field_style"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/txtCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="11dp"
                android:hint="@string/hint"
                android:inputType="number"
                android:letterSpacing="1.2"
                android:maxLength="6"
                android:textAlignment="center"
                android:textColor="@color/colorBlack"
                android:textColorHint="@color/colorHint"
                android:textSize="21sp" />


        </LinearLayout>


        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/lay_code"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="@dimen/_70sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_70sdp"
            android:background="@drawable/btn_background"
            android:text="@string/btn_submit"
            android:textColor="@color/colorBlack"
            android:textSize="15sp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="40dp"
            android:scaleType="fitXY"
            android:src="@drawable/below_clip_art" />

        <RelativeLayout
            android:id="@+id/layout_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnSubmit"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/_40sdp"
            android:paddingTop="@dimen/_15sdp">

            <LinearLayout
                android:id="@+id/layout_seconds_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtSeconds"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00"
                    android:textColor="@color/colorHelloText"
                    android:textSize="@dimen/_13sdp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_toEndOf="@id/txtSeconds"
                    android:text="@string/seconds"
                    android:textColor="@color/colorHelloText"
                    android:textSize="@dimen/_13sdp" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/btnSendAgain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout_seconds_container"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/otp_resend_1"
                    android:textColor="@color/colorFadeBlack"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="@string/otp_resend_2"
                    android:textColor="@color/colorHelloText"
                    android:textStyle="bold" />

            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>